Tên sản phẩm: Honor Magic V3 5G 12GB 512GB
Giá: 37.990.000 ₫
Link: https://fptshop.com.vn/dien-thoai/honor-magic-v3

Tên sản phẩm: Xiaomi 14T Pro 5G 12GB 1TB
Giá: 16.990.000 ₫
Link: https://fptshop.com.vn/dien-thoai/xiaomi-14t-pro-12gb-1tb

Tên sản phẩm: Honor 200 5G 12GB 256GB
Giá: 11.490.000 ₫
Link: https://fptshop.com.vn/dien-thoai/honor-200-5g

Tên sản phẩm: Honor X9c 5G 12GB 256GB
Giá: 9.490.000 ₫
Link: https://fptshop.com.vn/dien-thoai/honor-x9c

Tên sản phẩm: Samsung Galaxy M55 5G 256GB
Giá: 8.990.000 ₫
Link: https://fptshop.com.vn/dien-thoai/samsung-galaxy-m55

Tên sản phẩm: Honor X7c 8GB 256GB
Giá: 4.990.000 ₫
Link: https://fptshop.com.vn/dien-thoai/honor-x7c

Tên sản phẩm: Xiaomi Poco M6 Pro 8GB 256GB
Giá: 5.690.000 ₫
Link: https://fptshop.com.vn/dien-thoai/xiaomi-poco-m6-pro-8gb

Tên sản phẩm: Honor X7b 8GB 256GB
Giá: 3.990.000 ₫
Link: https://fptshop.com.vn/dien-thoai/honor-x7b

Tên sản phẩm: Xiaomi POCO X6 5G 12GB-256GB
Giá: 7.790.000 ₫
Link: https://fptshop.com.vn/dien-thoai/poco-x6-5g-12gb-256gb

Tên sản phẩm: Samsung Galaxy S23 5G 256GB
Giá: 14.990.000 ₫
Link: https://fptshop.com.vn/dien-thoai/samsung-galaxy-s23

Tên sản phẩm: Inoi A34 12GB (3+9GB) 128GB
Giá: 1.990.000 ₫
Link: https://fptshop.com.vn/dien-thoai/inoi-a34

Tên sản phẩm: Samsung Galaxy S22 5G 128GB
Giá: 11.990.000 ₫
Link: https://fptshop.com.vn/dien-thoai/samsung-galaxy-s22-5g

Tên sản phẩm: Honor 90 5G 12GB 256GB
Giá: 8.990.000 ₫
Link: https://fptshop.com.vn/dien-thoai/honor-90-5g

Tên sản phẩm: iPhone 16 Pro Max 256GB
Giá: 32.890.000 ₫
Link: https://fptshop.com.vn/dien-thoai/iphone-16-pro-max

Tên sản phẩm: iPhone 16 128GB
Giá: 21.390.000 ₫
Link: https://fptshop.com.vn/dien-thoai/iphone-16

Tên sản phẩm: iPhone 16 Plus 128GB
Giá: 24.790.000 ₫
Link: https://fptshop.com.vn/dien-thoai/iphone-16-plus

Tên sản phẩm: iPhone 16 Pro 128GB
Giá: 27.490.000 ₫
Link: https://fptshop.com.vn/dien-thoai/iphone-16-pro

Tên sản phẩm: Samsung Galaxy S24 FE 5G 128GB
Giá: 14.990.000 ₫
Link: https://fptshop.com.vn/dien-thoai/samsung-galaxy-s24-fe

Tên sản phẩm: Samsung Galaxy Z Fold6 5G 256GB
Giá: 36.490.000 ₫
Link: https://fptshop.com.vn/dien-thoai/samsung-galaxy-z-fold6

Tên sản phẩm: Honor X5b 4GB 64GB
Giá: 2.190.000 ₫
Link: https://fptshop.com.vn/dien-thoai/honor-x5b

Tên sản phẩm: OPPO Reno13 F 8GB 256GB
Giá: 8.990.000 ₫
Link: https://fptshop.com.vn/dien-thoai/oppo-reno13-f

Tên sản phẩm: Xiaomi Redmi Note 14 6GB 128GB
Giá: 4.990.000 ₫
Link: https://fptshop.com.vn/dien-thoai/xiaomi-redmi-note-14

Tên sản phẩm: Xiaomi Redmi Note 14 Pro Plus 5G 8GB 256GB
Giá: 10.990.000 ₫
Link: https://fptshop.com.vn/dien-thoai/xiaomi-redmi-note-14-pro-plus

Tên sản phẩm: Masstel Izi 16 4G
Giá: 450.000 ₫
Link: https://fptshop.com.vn/dien-thoai/masstel-izi-16-4g

Tên sản phẩm: Samsung Galaxy A06 4GB 128GB
Giá: 3.190.000 ₫
Link: https://fptshop.com.vn/dien-thoai/samsung-galaxy-a06-4g

Tên sản phẩm: Inoi 240 Modern 4G
Giá: 390.000 ₫
Link: https://fptshop.com.vn/dien-thoai/inoi-240-modern-4g

Tên sản phẩm: Samsung Galaxy A15 128GB
Giá: 4.490.000 ₫
Link: https://fptshop.com.vn/dien-thoai/samsung-galaxy-a15

Tên sản phẩm: iPhone 15 Pro Max 256GB
Giá: 29.090.000 ₫
Link: https://fptshop.com.vn/dien-thoai/iphone-15-pro-max

Tên sản phẩm: Masstel Izi 15 4G
Giá: 390.000 ₫
Link: https://fptshop.com.vn/dien-thoai/masstel-izi-15

